--------------------Configuration: mig21 - Win32 Debug--------------------
Begining build with project "C:\ADEline\Nick\Mig 21\Proiect MIG21-C++\Etapa 14-coliziuni perfecte\mig21\mig21.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/mig21.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x418 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/mig21.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dxguid.lib dxerr8.lib d3d8.lib d3dx8.lib winmm.lib dinput8.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/mig21.pdb" /debug /machine:I386 /out:"Debug/mig21.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\Nick\LOCALS~1\Temp\RSP30.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/mig21.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\ADEline\Nick\Mig 21\Proiect MIG21-C++\Etapa 14-coliziuni perfecte\mig21\CD3DInput.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\Nick\LOCALS~1\Temp\RSP30.tmp" 
Creating temp file "C:\DOCUME~1\Nick\LOCALS~1\Temp\RSP31.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dxguid.lib dxerr8.lib d3d8.lib d3dx8.lib winmm.lib dinput8.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/mig21.pdb" /debug /machine:I386 /out:"Debug/mig21.exe" /pdbtype:sept 
".\Debug\CD3DInput.obj"
".\Debug\Clouds.obj"
".\Debug\EnvMap.obj"
".\Debug\fizica.obj"
".\Debug\Fog.obj"
".\Debug\Font.obj"
".\Debug\InitD3D.obj"
".\Debug\Lights.obj"
".\Debug\Materials.obj"
".\Debug\Matrix.obj"
".\Debug\Mesh.obj"
".\Debug\mig.obj"
".\Debug\SistemParticule.obj"
".\Debug\Terrain.obj"
".\Debug\Transformation.obj"
".\Debug\VertexBuffer.obj">
Creating command line "link.exe @C:\DOCUME~1\Nick\LOCALS~1\Temp\RSP31.tmp" 
Compiling...
CD3DInput.cpp
Linking...



mig21.exe - 0 error(s), 0 warning(s)
